VITE_API_URL=https://coin-service-exchange-production.up.railway.app/api/v1
VITE_FIREBASE_API_KEY=AIzaSyCp3BWXncLMSbhhjcOEIhvSDFMVnwgxMFk
VITE_FIREBASE_AUTH_DOMAIN=erthaexchange.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=erthaexchange
VITE_FIREBASE_STORAGE_BUCKET=erthaexchange.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1010382897996
VITE_FIREBASE_APP_ID=1:1010382897996:web:fe5a8d0f3589ba3ef8c5e9